[pytest]
markers =
    L0 : 'core case L0'
    L1 : 'main case L1'
    L2 : 'test case L2'
    L3 : 'test case L3'


;log_format = [%(asctime)s %(levelname)s %(message)s
;log_date_format = [%Y-%m-%d %H:%M:%S]
;log_cli = True
;--capture=sys
;--json-report-summary
addopts = --json-report --json-report-indent=4 --alluredir=allure_results --durations=5

python_files = test_*.py
;python_classes = test
;python_functions = test_*
; --ignore-glob="*_test.py


